# pfe-backend

./: pom.xml
src/main/java/com/vermeg/ala17/: Ala17Application.java
src/main/java/com/vermeg/ala17/config/: ESConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vermeg/ala17/controller/: AnswerVoteController.java  AuthController.java  GroupController.java  QuestionController.java  QuestionVoteController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/vermeg/ala17/document/: AnswerDocument.java  LilTagDoc.java  QuestionDocument.java
src/main/java/com/vermeg/ala17/entity/: Answer.java  Group.java  Groupp.java  Question.java  Reply.java  Role.java  RoleName.java  Tag.java  User.java  VoteA.java  VoteQ.java
src/main/java/com/vermeg/ala17/payload/: JiraIssueResponse.java  JwtResponse.java  LoginRequest.java  QuestionCreateRequest.java  QuestionEditRequest.java  SignUpRequest.java
src/main/java/com/vermeg/ala17/repository/: AnswerRepository.java  GroupRepository.java  QuestionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VoteARepository.java  VoteQRepository.java
src/main/java/com/vermeg/ala17/security/: CurrentUser.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/vermeg/ala17/services/: ESQuestionService.java  JiraService.java
src/main/java/com/vermeg/ala17/utility/: JiraClient.java
src/main/resources/: application.properties
src/test/java/com/vermeg/ala17/: Ala17ApplicationTests.java
